<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cruelty Free Makeup | Home </title>
    <link href="/css/style.css" rel="stylesheet" />
  </head>

  <body >
    <main class="main-page">
    <div class="header">
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </div>
    <h1 class="main-title">Cruelty free & vegan make-up products</h1>
    <div class="container">
      <p class="loader error-msg">Page is loading...</p>
    </div>
  </main>
    <script src="js/script.js"></script>
  </body>
</html>
